# Requirements to execute this project
* You should have install MySQL database

## MySQL Credential
* Database Name : test
* Username : root
* Password : root

### How to execute the application

* Goto com.akhtar.ftm.FileTrackerManagementApplication
* Right click then Run as -> Spring Boot App